TAG=v1-release
APP_NAME=CORE-2022
APP_PORT=3000
APP_HOST=localhost
APP_LOGGING=false
APP_TAG=v1.0
APP_RELEASE=

JWT_SECRET=CORE@2022

DB_ENABLED=true
DB_PASSWORD=
DB_HOST=localhost
DB_NAME=exp_theme
DB_USER=root
DB_PASS=
DB_DIALECT=mysql

MONGODB_ENABLED=true
MONGODB_URI=
MONGODB_NAME=skripsi

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_MAX_RETRIES=10
REDIS_DB=0
REDIS_SECRET='secret_key'
REDIS_MULTIPLE=true
REDIS_KEA=false

SOCKETIO_HOST=
SOCKETIO_PORT=
SOCKETIO_SECRET=CORE@2023

OAUTH_FACEBOOK_ENABLED=false
OAUTH_FACEBOOK_CLIENT_ID=
OAUTH_FACEBOOK_CLIENT_SECRET=
OAUTH_FACEBOOK_CALLBACK_URL=

OAUTH_TWITTER_ENABLED=false
OAUTH_TWITTER_CLIENT_ID=
OAUTH_TWITTER_CLIENT_SECRET=
OAUTH_TWITTER_CALLBACK_URL=

OAUTH_GOOGLE_ENABLED=false
OAUTH_GOOGLE_CLIENT_ID=
OAUTH_GOOGLE_CLIENT_SECRET=
OAUTH_GOOGLE_CALLBACK_URL=

OAUTH_GITHUB_ENABLED=false
OAUTH_GITHUB_CLIENT_ID=
OAUTH_GITHUB_CLIENT_SECRET=
OAUTH_GITHUB_CALLBACK_URL=

